#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1577
ProcessCreationTime_UTC        1716035134
ProcessCreationTime_Readable   Sat May 18 08:25:34 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/rev/why2/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat May 18 09:06:55 2024 EDT
